# io-hotmoka-closeables

./: README.md  pom.xml
io-hotmoka-closeables/: pom.xml
io-hotmoka-closeables-api/: pom.xml
io-hotmoka-closeables-api/src/main/java/: module-info.java
io-hotmoka-closeables-api/src/main/java/io/hotmoka/closeables/api/: OnCloseHandler.java  OnCloseHandlersManager.java
io-hotmoka-closeables/src/main/java/: module-info.java
io-hotmoka-closeables/src/main/java/io/hotmoka/closeables/: AbstractAutoCloseableWithLockAndOnCloseHandlers.java  AbstractAutoCloseableWithOnCloseHandlers.java  ClosureLocks.java  OnCloseHandlersManagers.java
io-hotmoka-closeables/src/main/java/io/hotmoka/closeables/internal/: AutoCloseableWithLockAndOnCloseHandlersImpl.java  AutoCloseableWithOnCloseHandlersImpl.java  CloseHandlersManagerImpl.java  OnCloseHandlersManagerImpl.java
